<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<style>
			.js-loading *,
			.js-loading *:before,
			.js-loading *:after {
				animation-play-state: paused !important;
			}
			#corona {
				animation-duration: 4s;
				animation-name: rotate;
			}
			@keyframes rotate {
				from {
					transform: scale(0.5) rotate(0deg);
					filter: brightness(0%);
				}
				37.5% {
					transform: scale(0.51) rotate(360deg);
					filter: brightness(0%);
				}
				75% {
					transform: scale(0.5) rotate(720deg);
					filter: brightness(0%);
				}
				to {
					transform: scale(1) rotate(720deg);
				}
			}
			#jumpbox {
				animation-name: jump;
				animation-duration: 4s;
			}
			@keyframes jump {
				from {
					transform: translate(0%, 0%);
				}
				18.75% {
					transform: translate(0%, -30%);
				}
				37.5% {
					transform: translate(0%, 0%);
				}
				56.25% {
					transform: translate(0%, -30%);
				}
				75% {
					transform: translate(0%, 0%);
				}
				to {
					transform: translate(0%, 0%);
				}
			}
			h1 {
				animation-duration: 4s;
				animation-name: show;
			}
			@keyframes show {
				from {
					opacity: 0;
				}
				75% {
					opacity: 0;
				}
				to {
					opacity: 1;
				}
			}
		</style>
	</head>
	<body class="js-loading">
		<main class="text-center">
			<h1>Your phone now has coronavirus</h1>
			<div id="jumpbox">
				<img id="corona" src="c.png" onload="document.body.classList.remove('js-loading');">
			</div>
		</main>
	</body>
</html>